# Whatsapp-StickerPack

./: nl.datm.yuuta.sln
nl.datm.WhaStickerProvider.lib/: Initializer.cs  Provider.cs
nl.datm.WhaStickerProvider.lib.Droid/: AddSticker.cs  StickerContentProvider.cs  WhitelistCheck.cs  nl.datm.WhaStickerProvider.lib.Droid.csproj
nl.datm.WhaStickerProvider.lib.Droid/Properties/: AssemblyInfo.cs
nl.datm.WhaStickerProvider.lib.Droid/Resources/: Resource.designer.cs
nl.datm.WhaStickerProvider.lib.Droid/Resources/values/: strings.xml
nl.datm.WhaStickerProvider.lib/Models/: AddStickerService.cs  Sticker.cs  StickerContentJson.cs  StickerPack.cs
nl.datm.yuuta/nl.datm.yuuta/: App.xaml  App.xaml.cs  nl.datm.yuuta.csproj
nl.datm.yuuta/nl.datm.yuuta.Android/: AddSticker.cs  ContentFileParser.cs  MainActivity.cs  Sticker.cs  StickerContentProvider.cs  StickerPack.cs  WhitelistCheck.cs  nl.datm.yuuta.Android.csproj
nl.datm.yuuta/nl.datm.yuuta.Android/Assets/: contents.json
nl.datm.yuuta/nl.datm.yuuta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nl.datm.yuuta/nl.datm.yuuta.Android/Resources/: Resource.designer.cs
nl.datm.yuuta/nl.datm.yuuta/Models/: Item.cs  StickerContentJson.cs
nl.datm.yuuta/nl.datm.yuuta/Properties/: Resources.Designer.cs  Resources.resx
nl.datm.yuuta/nl.datm.yuuta/Services/: AddStickerService.cs  IDataStore.cs  MockDataStore.cs
nl.datm.yuuta/nl.datm.yuuta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
nl.datm.yuuta/nl.datm.yuuta/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
